== JSONAPI - LSI Customer/Products Data API

This is a demo application of how an API would serve Living Scriptures.

Clone the project to your development environment:

* Ruby version 2.2.2 Rails version 4.2.1

* System dependencies - Runs on jsonapi-resources gem

* Configuration - install the bundle.

* Database creation - uses Postgresql do a db:create

* Database initialization - db:migrate

* How to run the test suite - bundle exec rspec

* Deployment instructions - Deployed to Heroku

This document was updated on June 9, 2015
